# E-commerce-Project

./: E-commerce.sln
E-commerce.Business/: E-commerce.Business.csproj
E-commerce.Business/Abstract/: IBaseService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
E-commerce.Business/Concrete/EfCore/: EfCoreProductManager.cs
E-commerce.DataAccess/: E-commerce.DataAccess.csproj
E-commerce.Entity/: Category.cs  E-commerce.Entity.csproj  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
E-commerce.Repositories/: E-commerce.Repositories.csproj
E-commerce.Repositories/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
E-commerce.Repositories/Concrete/EFCore/: EfCoreBaseRepository.cs  EfCoreCategoryRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  ShopContext.cs
E-commerce.Repositories/Concrete/Memory/: MemoryProductRepository.cs
E-commerce.Repositoryes/: E-commerce.Repositoryes.csproj
E-commerce.Repositoryes/Abstract/: ICategoryRepository.cs  IProductRepository.cs
E-commerce.Repositoryes/Concrete/EFCore/: EFCoreCategoryRepository.cs  EfCoreProductRepository.cs
E-commerce.WebUI/: E-commerce.WebUI.csproj  Program.cs  Startup.cs
E-commerce.WebUI/Controllers/: HomeController.cs
E-commerce.WebUI/Properties/: launchSettings.json
E-commerce.WebUI/Views/Home/: Index.cshtml
