<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>E_commerce.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\E-commerce.Entity\E-commerce.Entity.csproj" />
      <ProjectReference Include="..\E-commerce.Repositories\E-commerce.Repositories.csproj" />
    </ItemGroup>

</Project>
